# spring_security

./: README.md
spring_security_management/: pom.xml
spring_security_management/src/main/java/com/itheima/controller/: ProductController.java
spring_security_management/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
spring_security_management/src/main/resources/: applicationContext.xml  spring-security.xml
spring_security_management/src/main/webapp/WEB-INF/: web.xml
spring_security_management/src/main/webapp/pages/: aside.jsp  user-role-add.jsp
spring_security_management/src/test/java/top/codekiller/test/springSecurity/: SpringSecuritySpringbootApplicationTests.java
spring_security_springboot/: pom.xml
spring_security_springboot/src/main/java/top/codekiller/test/springsecurity_springboot/: ServletInitializer.java  SpringsecuritySpringbootApplication.java
spring_security_springboot/src/main/java/top/codekiller/test/springsecurity_springboot/config/: springSecurityConfig.java
spring_security_springboot/src/main/java/top/codekiller/test/springsecurity_springboot/controller/: ProductController.java
spring_security_springboot/src/main/java/top/codekiller/test/springsecurity_springboot/mapper/: RoleMapper.java  UserMapper.java
spring_security_springboot/src/main/java/top/codekiller/test/springsecurity_springboot/pojo/: SysRole.java  SysUser.java
spring_security_springboot/src/main/java/top/codekiller/test/springsecurity_springboot/service/: IUserService.java
spring_security_springboot/src/main/resources/: application.yml
spring_security_springboot/src/main/webapp/: login.jsp
spring_security_springboot/src/main/webapp/pages/: header.jsp
spring_security_springboot/src/test/java/top/codekiller/test/springsecurity_springboot/: SpringsecuritySpringbootApplicationTests.java
spring_security_springboot_split/: pom.xml
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/: SpringSecurityApplication.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/config/: WebSecurityConfig.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/controller/: ProductController.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/filter/: JwtAccreditFilter.java  JwtVerifyFilter.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/mapper/: RoleMapper.java  UserMapper.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/pojo/: SysRole.java  SysUser.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/properties/: JwtProperties.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/service/: IUserService.java
spring_security_springboot_split/src/main/java/top/codekiller/test/springsecurity/utils/: Payload.java  (+3 more)
spring_security_springboot_split/src/main/resources/: application.yml
spring_security_springboot_split/src/test/java/: Test1.java
spring_securityspringboot_split_source/: pom.xml
spring_securityspringboot_split_source/src/main/java/top/codekiller/springsecurity/: SpringSecurityApplication.java
spring_securityspringboot_split_source/src/main/java/top/codekiller/springsecurity/config/: WebSecurityConfig.java
spring_securityspringboot_split_source/src/main/java/top/codekiller/springsecurity/controller/: ProductController.java
spring_securityspringboot_split_source/src/main/java/top/codekiller/springsecurity/filter/: JwtVerifyFilter.java
spring_securityspringboot_split_source/src/main/java/top/codekiller/springsecurity/pojo/: SysRole.java  SysUser.java
spring_securityspringboot_split_source/src/main/java/top/codekiller/springsecurity/properties/: JwtProperties.java
spring_securityspringboot_split_source/src/main/java/top/codekiller/springsecurity/utils/: JsonUtils.java  JwtUtils.java  Payload.java  RsaUtils.java
spring_securityspringboot_split_source/src/main/resources/: application.yml
springsecurity_cloud/: pom.xml
springsecurity_cloud/security.oauth.server/: pom.xml
springsecurity_cloud/security.oauth.server/src/main/java/top/codekiller/security/: OAuthApplication.java
springsecurity_cloud/security.oauth.server/src/main/resources/: application.yml
springsecurity_cloud/security.oauth.source/: pom.xml
springsecurity_cloud/security.oauth.source/src/main/java/top/codekiller/security/: AuthApplication.java
springsecurity_cloud/security.oauth.source/src/main/java/top/codekiller/security/config/: OAuthConfig.java
springsecurity_cloud/security.oauth.source/src/main/java/top/codekiller/security/controller/: ProductController.java
springsecurity_cloud/security.oauth.source/src/main/java/top/codekiller/security/pojo/: SysRole.java  SysUser.java
springsecurity_cloud/security.oauth.source/src/main/resources/: application.yml
(+8 files in other folders)
